<!DOCTYPE html>
<html>
  <head>	
	<title>Homework_Loops</title>
	<meta charset="UTF-8">
  </head>	
  <body>	
  <script type="text/javascript">	
	console.log(`This is task 1\n\n\n`);
	let a;
	let c = 1;
	while(c != 0){
	  a = prompt("Введите верхнюю границу диапазона - целое число","");
	  c = (a * 10) % 10;
	}
	let b = 0;  	
		for(let i = 1; i <= a; i++){
			if(i % 5 == 0){
		      console.log(i);
			  b = b + 1;		
		    }
		}	
		if (b == 0){
		  console.log(`Sorry, no numbers`)
		}
	console.log(`\nThis is task 2\n\n\n`);
	let m = prompt("Введите нижнюю границу","");
	let n = prompt("Введите верхнюю границу","");
	let digit;
	let division;
	for(let simplenum = m; simplenum <= n; simplenum++){
		digit = 0;
	   	for(let simplecounter = 1; simplecounter <= simplenum; simplecounter++){
		 division = simplenum % simplecounter;
		 if(division == 0)
			digit = digit + 1;
		 }
		if(digit == 2)
	        console.log(`${simplenum} - простое число \n`);
	}
  </script>	
  </body>	
<html>	