<!DOCTYPE html>
<html>
  <head>	
	<title>Modal_Windows</title>
	<meta charset="UTF-8">
  </head>	
  <body>	
  <script type="text/javascript">
	 let question = prompt("What is your name?","");
	 while(question == "" || question == null){ 
	  question = prompt("What is your name?","");
	 }
	 let agecheck = prompt("Enter your age, please.","");
		 while(isNaN(agecheck/1) === true || agecheck == "" || agecheck == null)
		 agecheck = prompt("What is your age?","");
	  if(agecheck < 18){
		    alert(`You are not allowed to visit this website`);
		 }
	  else if(agecheck <=22){
	        let newconfirm = confirm(`Are you sure you want to continue?`);
		  if(newconfirm){
		    alert(`Welcome ${question}`);
		  }
		  else{
		  	alert(`You are not allowed to visit this website`);
		  }
	  }
	  else{
	  	 alert(`Welcome ${question}`);
	  }
  </script>	
  </body>	
<html>	