<html>
    <head>
        <title>Simple_Photoproject</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
		<div class="navbar">
			<ul class="main-list">
				<li class="main_menu first-point"><a href="#">Home</a></li>
				<li class="main_menu second-point"><a href="#">Photoapp</a></li>
				<li class="main_menu third-point"><a href="#">Design</a></li>
				<li class="main_menu fourth-point"><a href="#">Download</a></li>
			</ul>
		</div>
		<img src="images/top-img.png" alt="presentation-image">
		 <h2 class="main-header">Rappresent your life with a simple photo</h2>
     	 <div class="down-font"><p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, 
		  	qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, 
		  	ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			 <p>
			 </p>
		  	<p>Ut enim ad minima veniam, quis nostrum[d] exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, 
		 	qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
          	[33] At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non-provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
		 	 Nam libero tempore, cum soluta 
			</p>
		</div>
		 <div class="button">
			<h2>Get started</h2>
		</div>
		<div class="footer-title">
			<p>Copyright by phototime - all rights reserved</p>
		</div>
     </body>
</html>
